graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Agent @key(fields: "id"){
  id: ID!
  name: String!
  description: String!
  key: String!
  prompt: String!
  engine: String!
}

type Engine {
  id: ID!
  name: String!
  description: String!
  model: String!
}

type Query {
  agents: [Agent!]!
  engines: [Engine!]!
}


input AgentInput {
  id: ID
  name: String!
  description: String!
  key: String!
  engine: String!
  prompt: String!
}

type Mutation {
  saveAgent(input: AgentInput!): Agent!
  deleteAgent(id: ID!): Agent!
}

extend type Group @key(fields: "id") {
  id: ID! @external
  agents: [Agent]
}